# Artificial-Jewellery-Android-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/specialsoft/artificaljewellery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/specialsoft/artificaljewellery/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminPannelActivity.java  AdminUserProductsActivity.java  CartActivity.java  CategoryInfoActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/in/specialsoft/artificaljewellery/InterfacePackage/: ItemClickListener.java
app/src/main/java/in/specialsoft/artificaljewellery/Model/: AdminOrderDetails.java  AdminOrders.java  Cart.java  Orders.java  Products.java  Users.java
app/src/main/java/in/specialsoft/artificaljewellery/Prevalent/: PreValent.java
app/src/main/java/in/specialsoft/artificaljewellery/ViewHolder/: CartViewHolder.java  OrderDetailsHolder.java  OrdersViewHolder.java  ProductViewHolder.java
app/src/main/java/in/specialsoft/artificaljewellery/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/in/specialsoft/artificaljewellery/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/in/specialsoft/artificaljewellery/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_pannel.xml  activity_admin_user_products.xml  activity_cart.xml  activity_category_info.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  cart_items_layout.xml  content_main.xml  my_orders_layout.xml  nav_header_main.xml  orders_details_layout.xml  product_items_layout.xml  view_all_orders_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/specialsoft/artificaljewellery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
