<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Add new Category"

        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_below="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/j_head"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/head"
            />

        <ImageView
            android:id="@+id/j_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand"
            />

        <ImageView
            android:id="@+id/j_hand_local"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/hand_local"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_below="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/j_head_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_special"
            />

        <ImageView
            android:id="@+id/j_small_ear"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/small_ear"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_below="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/j_neck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/neck"
            />

        <ImageView
            android:id="@+id/j_ring"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ring"
            />
    </LinearLayout>

</RelativeLayout>